In [1]:
import pandas as pd
import json
from platform import python_version

In [2]:
print(python_version())
print(pd.__version__)

3.10.10
2.1.1

In [3]:
import os

In [4]:
current_directory = os.getcwd()

In [5]:
files_and_directories = os.listdir('/home/rodrigo/repos/DATAVIZ_project/')

In [6]:
print("Current Directory:", current_directory)
print("files and directories:", files_and_directories)

Current Directory: /home/rodrigo/repos/DATAVIZ_project/dataviz_venv/jupyter_notebooks
files and directories: ['README.md', '.git', 'BIOPRO_G.csv', 'dataviz_venv']

In [7]:
df = pd.read_csv('/home/rodrigo/repos/DATAVIZ_project/BIOPRO_G.csv')

In [8]:
# get the first five rows of the dataframe
df.head()

,Unnamed: 0,seqn,lbxsal,lbdsalsi,lbxsatsi,lbxsassi,lbxsapsi,lbxsbu,lbdsbusi,lbxsca,...,lbxsua,lbdsuasi,lbxsnasi,lbxsksi,lbxsclsi,lbxsossi,lbxsgb,lbdsgbsi,lbxstr,lbdstrsi
0,1,62161,4.8,48.0,19.0,25.0,89.0,14.0,5.00,9.6,...,4.9,291.5,137.0,3.9,100.0,274.0,2.8,28.0,82.0,0.926
1,2,62163,4.0,40.0,13.0,19.0,167.0,16.0,5.71,9.1,...,5.8,345.0,137.0,3.8,104.0,273.0,3.0,30.0,114.0,1.287
2,3,62164,3.7,37.0,29.0,37.0,23.0,5.0,1.79,9.2,...,4.5,267.7,138.0,4.3,104.0,271.0,2.3,23.0,53.0,0.598
3,4,62165,4.1,41.0,13.0,19.0,94.0,12.0,4.28,9.7,...,5.8,345.0,139.0,4.0,105.0,277.0,2.8,28.0,68.0,0.768
4,5,62169,4.4,44.0,19.0,17.0,51.0,16.0,5.71,9.2,...,5.4,321.2,139.0,4.4,103.0,278.0,2.1,21.0,75.0,0.847

In [9]:
a = df.iloc[0:, 2:]  # slicing only the values without id and seqn

In [10]:
a

,lbxsal,lbdsalsi,lbxsatsi,lbxsassi,lbxsapsi,lbxsbu,lbdsbusi,lbxsca,lbdscasi,lbxsck,...,lbxsua,lbdsuasi,lbxsnasi,lbxsksi,lbxsclsi,lbxsossi,lbxsgb,lbdsgbsi,lbxstr,lbdstrsi
0,4.8,48.0,19.0,25.0,89.0,14.0,5.00,9.6,2.400,108.0,...,4.9,291.5,137.0,3.9,100.0,274.0,2.8,28.0,82.0,0.926
1,4.0,40.0,13.0,19.0,167.0,16.0,5.71,9.1,2.275,147.0,...,5.8,345.0,137.0,3.8,104.0,273.0,3.0,30.0,114.0,1.287
2,3.7,37.0,29.0,37.0,23.0,5.0,1.79,9.2,2.300,494.0,...,4.5,267.7,138.0,4.3,104.0,271.0,2.3,23.0,53.0,0.598
3,4.1,41.0,13.0,19.0,94.0,12.0,4.28,9.7,2.425,135.0,...,5.8,345.0,139.0,4.0,105.0,277.0,2.8,28.0,68.0,0.768
4,4.4,44.0,19.0,17.0,51.0,16.0,5.71,9.2,2.300,80.0,...,5.4,321.2,139.0,4.4,103.0,278.0,2.1,21.0,75.0,0.847
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6544,4.8,48.0,20.0,19.0,52.0,15.0,5.36,9.1,2.275,197.0,...,6.2,368.8,138.0,4.2,103.0,276.0,2.9,29.0,125.0,1.411
6545,4.1,41.0,38.0,26.0,92.0,11.0,3.93,10.0,2.500,267.0,...,6.3,374.7,140.0,4.1,107.0,279.0,3.0,30.0,354.0,3.997
6546,4.7,47.0,28.0,29.0,65.0,7.0,2.50,9.1,2.275,85.0,...,4.4,261.7,139.0,3.2,101.0,278.0,3.0,30.0,80.0,0.903
6547,4.2,42.0,22.0,21.0,77.0,11.0,3.93,9.4,2.350,43.0,...,5.2,309.3,141.0,4.1,104.0,280.0,2.1,21.0,237.0,2.676
6548,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
a.describe()

,lbxsal,lbdsalsi,lbxsatsi,lbxsassi,lbxsapsi,lbxsbu,lbdsbusi,lbxsca,lbdscasi,lbxsck,...,lbxsua,lbdsuasi,lbxsnasi,lbxsksi,lbxsclsi,lbxsossi,lbxsgb,lbdsgbsi,lbxstr,lbdstrsi
count,5976.000000,5976.000000,5972.000000,5969.000000,5974.000000,5975.000000,5975.000000,5974.000000,5974.000000,5968.000000,...,5974.000000,5974.000000,5974.000000,5973.000000,5974.000000,5974.000000,5967.000000,5967.000000,5969.000000,5969.000000
mean,4.306861,43.068608,23.701105,25.325515,79.868597,12.514979,4.468231,9.418296,2.354574,161.897118,...,5.361667,318.911851,138.980080,3.939260,103.935554,277.533813,2.886559,28.865594,139.687385,1.577073
std,0.343757,3.437569,24.637657,15.955600,52.831267,5.454846,1.947445,0.356370,0.089093,180.982757,...,1.418777,84.388923,2.211889,0.340605,2.825649,4.917955,0.457225,4.572253,121.747718,1.374528
min,2.100000,21.000000,5.000000,7.000000,7.000000,2.000000,0.710000,6.500000,1.625000,15.000000,...,0.400000,23.800000,102.000000,2.300000,70.000000,207.000000,0.700000,7.000000,12.000000,0.135000
25%,4.100000,41.000000,15.000000,19.000000,54.000000,9.000000,3.210000,9.200000,2.300000,77.000000,...,4.300000,255.800000,138.000000,3.700000,102.000000,275.000000,2.600000,26.000000,70.000000,0.790000
50%,4.300000,43.000000,19.000000,23.000000,66.000000,12.000000,4.280000,9.400000,2.350000,114.000000,...,5.200000,309.300000,139.000000,3.900000,104.000000,277.000000,2.800000,28.000000,107.000000,1.208000
75%,4.500000,45.000000,26.000000,27.000000,85.000000,15.000000,5.360000,9.600000,2.400000,182.000000,...,6.200000,368.800000,140.000000,4.100000,106.000000,280.000000,3.100000,31.000000,168.000000,1.897000
max,5.500000,55.000000,1363.000000,597.000000,729.000000,95.000000,33.920000,11.300000,2.825000,3892.000000,...,11.300000,672.100000,153.000000,7.300000,115.000000,315.000000,5.900000,59.000000,3187.000000,35.981000

In [12]:
# Create a dictionary to map the code column names to their actual names
column_mapping = {
    "lbxsal": "Albumin (g/dL)",
    "lbdsalsi": "Albumin (g/L)",
    "lbxsatsi": "Alanine aminotransferase ALT (U/L)",
    "lbxsassi": "Aspartate aminotransferase AST (U/L)",
    "lbxsapsi": "Alkaline phosphatase (U/L)",
    "lbxsbu": "Blood urea nitrogen (mg/dL)",
    "lbdsbusi": "Blood urea nitrogen (mmol/L)",
    "lbxsca": "Total calcium (mg/dL)",
    "lbdscasi": "Total calcium (mmol/L)",
    "lbxsck": "Creatine Phosphokinase (CPK) (IU/L)",
    "lbxsch": "Cholesterol (mg/dL)",
    "lbdschsi": "Cholesterol (mmol/L)",
    "lbxsc3si": "Bicarbonate (mmol/L)",
    "lbxscr": "Creatinine (mg/dL)",
    "lbdscrsi": "Creatinine (umol/L)",
    "lbxsgtsi": "Gamma glutamyl transferase (U/L)",
    "lbxsgl": "Glucose, serum (mg/dL)",
    "lbdsglsi": "Glucose, serum (mmol/L)",
    "lbxsir": "Iron, refrigerated (ug/dL)",
    "lbdsirsi": "Iron, refrigerated (umol/L)",
    "lbxslidsi": "Lactate dehydrogenase (U/L)",
    "lbxsph": "Phosphorus (mg/dL)",
    "lbdspohsi": "Phosphorus (mmol/L)",
    "lbxstb": "Total bilirubin (mg/dL)",
    "lbdstbsi": "Total bilirubin (umol/L)",
    "lbxstp": "Total protein (g/dL)",
    "lbdstpsi": "Total protein (g/L)",
    "lbxsua": "Uric acid (mg/dL)",
    "lbdsuasi": "Uric acid (umol/L)",
    "lbxsnasi": "Sodium (mmol/L)",
    "lbxksi": "Potassium (mmol/L)",
    "lbxsclsi": "Chloride (mmol/L)",
    "lbxsossi": "Osmolality (mmol/Kg)",
    "lbxsbg": "Globulin (g/dL)",
    "lbdsgbsi": "Globulin (g/L)",
    "lbxstr": "Triglycerides (mg/dL)",
    "lbdstrsi": "Triglycerides (mmol/L)"
}



# Rename the columns using the mapping dictionary
renamed_df = a.rename(columns=column_mapping)

# Display the updated DataFrame
renamed_df

,Albumin (g/dL),Albumin (g/L),Alanine aminotransferase ALT (U/L),Aspartate aminotransferase AST (U/L),Alkaline phosphatase (U/L),Blood urea nitrogen (mg/dL),Blood urea nitrogen (mmol/L),Total calcium (mg/dL),Total calcium (mmol/L),Creatine Phosphokinase (CPK) (IU/L),...,Uric acid (mg/dL),Uric acid (umol/L),Sodium (mmol/L),lbxsksi,Chloride (mmol/L),Osmolality (mmol/Kg),lbxsgb,Globulin (g/L),Triglycerides (mg/dL),Triglycerides (mmol/L)
0,4.8,48.0,19.0,25.0,89.0,14.0,5.00,9.6,2.400,108.0,...,4.9,291.5,137.0,3.9,100.0,274.0,2.8,28.0,82.0,0.926
1,4.0,40.0,13.0,19.0,167.0,16.0,5.71,9.1,2.275,147.0,...,5.8,345.0,137.0,3.8,104.0,273.0,3.0,30.0,114.0,1.287
2,3.7,37.0,29.0,37.0,23.0,5.0,1.79,9.2,2.300,494.0,...,4.5,267.7,138.0,4.3,104.0,271.0,2.3,23.0,53.0,0.598
3,4.1,41.0,13.0,19.0,94.0,12.0,4.28,9.7,2.425,135.0,...,5.8,345.0,139.0,4.0,105.0,277.0,2.8,28.0,68.0,0.768
4,4.4,44.0,19.0,17.0,51.0,16.0,5.71,9.2,2.300,80.0,...,5.4,321.2,139.0,4.4,103.0,278.0,2.1,21.0,75.0,0.847
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6544,4.8,48.0,20.0,19.0,52.0,15.0,5.36,9.1,2.275,197.0,...,6.2,368.8,138.0,4.2,103.0,276.0,2.9,29.0,125.0,1.411
6545,4.1,41.0,38.0,26.0,92.0,11.0,3.93,10.0,2.500,267.0,...,6.3,374.7,140.0,4.1,107.0,279.0,3.0,30.0,354.0,3.997
6546,4.7,47.0,28.0,29.0,65.0,7.0,2.50,9.1,2.275,85.0,...,4.4,261.7,139.0,3.2,101.0,278.0,3.0,30.0,80.0,0.903
6547,4.2,42.0,22.0,21.0,77.0,11.0,3.93,9.4,2.350,43.0,...,5.2,309.3,141.0,4.1,104.0,280.0,2.1,21.0,237.0,2.676
6548,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# check if all columns got their name changed
column_list = renamed_df.columns.tolist()

# Display the list of column names
print(column_list)

['Albumin (g/dL)', 'Albumin (g/L)', 'Alanine aminotransferase ALT (U/L)', 'Aspartate aminotransferase AST (U/L)', 'Alkaline phosphatase (U/L)', 'Blood urea nitrogen (mg/dL)', 'Blood urea nitrogen (mmol/L)', 'Total calcium (mg/dL)', 'Total calcium (mmol/L)', 'Creatine Phosphokinase (CPK) (IU/L)', 'Cholesterol (mg/dL)', 'Cholesterol (mmol/L)', 'Bicarbonate (mmol/L)', 'Creatinine (mg/dL)', 'Creatinine (umol/L)', 'Gamma glutamyl transferase (U/L)', 'Glucose, serum (mg/dL)', 'Glucose, serum (mmol/L)', 'Iron, refrigerated (ug/dL)', 'Iron, refrigerated (umol/L)', 'lbxsldsi', 'Phosphorus (mg/dL)', 'lbdsphsi', 'Total bilirubin (mg/dL)', 'Total bilirubin (umol/L)', 'Total protein (g/dL)', 'Total protein (g/L)', 'Uric acid (mg/dL)', 'Uric acid (umol/L)', 'Sodium (mmol/L)', 'lbxsksi', 'Chloride (mmol/L)', 'Osmolality (mmol/Kg)', 'lbxsgb', 'Globulin (g/L)', 'Triglycerides (mg/dL)', 'Triglycerides (mmol/L)']

In [14]:
#renaming missing columns
renamed_df.rename(columns={
    'lbxsldsi': 'Lactate Dehydrogenase (U/L)',
    'lbdsphsi': 'Phosphorus (mmol/L)',
    'lbxsksi': 'Potassium (mmol/L)',
    'lbxsgb': 'Globulin (g/dL)'
}, inplace=True)

renamed_df

,Albumin (g/dL),Albumin (g/L),Alanine aminotransferase ALT (U/L),Aspartate aminotransferase AST (U/L),Alkaline phosphatase (U/L),Blood urea nitrogen (mg/dL),Blood urea nitrogen (mmol/L),Total calcium (mg/dL),Total calcium (mmol/L),Creatine Phosphokinase (CPK) (IU/L),...,Uric acid (mg/dL),Uric acid (umol/L),Sodium (mmol/L),Potassium (mmol/L),Chloride (mmol/L),Osmolality (mmol/Kg),Globulin (g/dL),Globulin (g/L),Triglycerides (mg/dL),Triglycerides (mmol/L)
0,4.8,48.0,19.0,25.0,89.0,14.0,5.00,9.6,2.400,108.0,...,4.9,291.5,137.0,3.9,100.0,274.0,2.8,28.0,82.0,0.926
1,4.0,40.0,13.0,19.0,167.0,16.0,5.71,9.1,2.275,147.0,...,5.8,345.0,137.0,3.8,104.0,273.0,3.0,30.0,114.0,1.287
2,3.7,37.0,29.0,37.0,23.0,5.0,1.79,9.2,2.300,494.0,...,4.5,267.7,138.0,4.3,104.0,271.0,2.3,23.0,53.0,0.598
3,4.1,41.0,13.0,19.0,94.0,12.0,4.28,9.7,2.425,135.0,...,5.8,345.0,139.0,4.0,105.0,277.0,2.8,28.0,68.0,0.768
4,4.4,44.0,19.0,17.0,51.0,16.0,5.71,9.2,2.300,80.0,...,5.4,321.2,139.0,4.4,103.0,278.0,2.1,21.0,75.0,0.847
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6544,4.8,48.0,20.0,19.0,52.0,15.0,5.36,9.1,2.275,197.0,...,6.2,368.8,138.0,4.2,103.0,276.0,2.9,29.0,125.0,1.411
6545,4.1,41.0,38.0,26.0,92.0,11.0,3.93,10.0,2.500,267.0,...,6.3,374.7,140.0,4.1,107.0,279.0,3.0,30.0,354.0,3.997
6546,4.7,47.0,28.0,29.0,65.0,7.0,2.50,9.1,2.275,85.0,...,4.4,261.7,139.0,3.2,101.0,278.0,3.0,30.0,80.0,0.903
6547,4.2,42.0,22.0,21.0,77.0,11.0,3.93,9.4,2.350,43.0,...,5.2,309.3,141.0,4.1,104.0,280.0,2.1,21.0,237.0,2.676
6548,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
# check if all columns got their name changed
column_list = renamed_df.columns.tolist()

# Display the list of column names
print(column_list)

['Albumin (g/dL)', 'Albumin (g/L)', 'Alanine aminotransferase ALT (U/L)', 'Aspartate aminotransferase AST (U/L)', 'Alkaline phosphatase (U/L)', 'Blood urea nitrogen (mg/dL)', 'Blood urea nitrogen (mmol/L)', 'Total calcium (mg/dL)', 'Total calcium (mmol/L)', 'Creatine Phosphokinase (CPK) (IU/L)', 'Cholesterol (mg/dL)', 'Cholesterol (mmol/L)', 'Bicarbonate (mmol/L)', 'Creatinine (mg/dL)', 'Creatinine (umol/L)', 'Gamma glutamyl transferase (U/L)', 'Glucose, serum (mg/dL)', 'Glucose, serum (mmol/L)', 'Iron, refrigerated (ug/dL)', 'Iron, refrigerated (umol/L)', 'Lactate Dehydrogenase (U/L)', 'Phosphorus (mg/dL)', 'Phosphorus (mmol/L)', 'Total bilirubin (mg/dL)', 'Total bilirubin (umol/L)', 'Total protein (g/dL)', 'Total protein (g/L)', 'Uric acid (mg/dL)', 'Uric acid (umol/L)', 'Sodium (mmol/L)', 'Potassium (mmol/L)', 'Chloride (mmol/L)', 'Osmolality (mmol/Kg)', 'Globulin (g/dL)', 'Globulin (g/L)', 'Triglycerides (mg/dL)', 'Triglycerides (mmol/L)']

In [16]:
b = renamed_df.iloc[0:6000, 0:]  # slicing the dataframe to only 6000 rows
b

,Albumin (g/dL),Albumin (g/L),Alanine aminotransferase ALT (U/L),Aspartate aminotransferase AST (U/L),Alkaline phosphatase (U/L),Blood urea nitrogen (mg/dL),Blood urea nitrogen (mmol/L),Total calcium (mg/dL),Total calcium (mmol/L),Creatine Phosphokinase (CPK) (IU/L),...,Uric acid (mg/dL),Uric acid (umol/L),Sodium (mmol/L),Potassium (mmol/L),Chloride (mmol/L),Osmolality (mmol/Kg),Globulin (g/dL),Globulin (g/L),Triglycerides (mg/dL),Triglycerides (mmol/L)
0,4.8,48.0,19.0,25.0,89.0,14.0,5.00,9.6,2.400,108.0,...,4.9,291.5,137.0,3.9,100.0,274.0,2.8,28.0,82.0,0.926
1,4.0,40.0,13.0,19.0,167.0,16.0,5.71,9.1,2.275,147.0,...,5.8,345.0,137.0,3.8,104.0,273.0,3.0,30.0,114.0,1.287
2,3.7,37.0,29.0,37.0,23.0,5.0,1.79,9.2,2.300,494.0,...,4.5,267.7,138.0,4.3,104.0,271.0,2.3,23.0,53.0,0.598
3,4.1,41.0,13.0,19.0,94.0,12.0,4.28,9.7,2.425,135.0,...,5.8,345.0,139.0,4.0,105.0,277.0,2.8,28.0,68.0,0.768
4,4.4,44.0,19.0,17.0,51.0,16.0,5.71,9.2,2.300,80.0,...,5.4,321.2,139.0,4.4,103.0,278.0,2.1,21.0,75.0,0.847
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5995,4.4,44.0,50.0,50.0,68.0,5.0,1.79,9.7,2.425,232.0,...,7.7,458.0,136.0,4.1,101.0,269.0,3.5,35.0,277.0,3.127
5996,4.7,47.0,17.0,22.0,60.0,14.0,5.00,9.5,2.375,163.0,...,6.1,362.8,138.0,4.1,100.0,275.0,3.1,31.0,120.0,1.355
5997,4.8,48.0,24.0,24.0,63.0,14.0,5.00,9.8,2.450,107.0,...,3.2,190.3,137.0,4.0,99.0,278.0,2.5,25.0,99.0,1.118
5998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5999,4.2,42.0,18.0,18.0,68.0,12.0,4.28,9.4,2.350,45.0,...,4.6,273.6,140.0,4.1,102.0,279.0,2.2,22.0,97.0,1.095

In [17]:
import numpy as np

# Insert an empty ID column at the beginning
b.insert(0, "ID", np.nan)  # You can use np.nan for an empty column
b

,ID,Albumin (g/dL),Albumin (g/L),Alanine aminotransferase ALT (U/L),Aspartate aminotransferase AST (U/L),Alkaline phosphatase (U/L),Blood urea nitrogen (mg/dL),Blood urea nitrogen (mmol/L),Total calcium (mg/dL),Total calcium (mmol/L),...,Uric acid (mg/dL),Uric acid (umol/L),Sodium (mmol/L),Potassium (mmol/L),Chloride (mmol/L),Osmolality (mmol/Kg),Globulin (g/dL),Globulin (g/L),Triglycerides (mg/dL),Triglycerides (mmol/L)
0,NaN,4.8,48.0,19.0,25.0,89.0,14.0,5.00,9.6,2.400,...,4.9,291.5,137.0,3.9,100.0,274.0,2.8,28.0,82.0,0.926
1,NaN,4.0,40.0,13.0,19.0,167.0,16.0,5.71,9.1,2.275,...,5.8,345.0,137.0,3.8,104.0,273.0,3.0,30.0,114.0,1.287
2,NaN,3.7,37.0,29.0,37.0,23.0,5.0,1.79,9.2,2.300,...,4.5,267.7,138.0,4.3,104.0,271.0,2.3,23.0,53.0,0.598
3,NaN,4.1,41.0,13.0,19.0,94.0,12.0,4.28,9.7,2.425,...,5.8,345.0,139.0,4.0,105.0,277.0,2.8,28.0,68.0,0.768
4,NaN,4.4,44.0,19.0,17.0,51.0,16.0,5.71,9.2,2.300,...,5.4,321.2,139.0,4.4,103.0,278.0,2.1,21.0,75.0,0.847
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5995,NaN,4.4,44.0,50.0,50.0,68.0,5.0,1.79,9.7,2.425,...,7.7,458.0,136.0,4.1,101.0,269.0,3.5,35.0,277.0,3.127
5996,NaN,4.7,47.0,17.0,22.0,60.0,14.0,5.00,9.5,2.375,...,6.1,362.8,138.0,4.1,100.0,275.0,3.1,31.0,120.0,1.355
5997,NaN,4.8,48.0,24.0,24.0,63.0,14.0,5.00,9.8,2.450,...,3.2,190.3,137.0,4.0,99.0,278.0,2.5,25.0,99.0,1.118
5998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5999,NaN,4.2,42.0,18.0,18.0,68.0,12.0,4.28,9.4,2.350,...,4.6,273.6,140.0,4.1,102.0,279.0,2.2,22.0,97.0,1.095

In [18]:
# populate the ID column with random IDs that repeat it self at least 6 times
import random

# Determine the number of unique IDs and repetitions
num_ids = len(b) // 6
min_repetitions = 6

# Create a list of unique IDs
unique_ids = list(range(1, num_ids + 1))

# Randomly shuffle the list of unique IDs
random.shuffle(unique_ids)

# Create a list of IDs with at least 6 repetitions each
id_list = [id for id in unique_ids for _ in range(min_repetitions)]

# Add the "ID" column to the DataFrame
b['ID'] = id_list

# Shuffle the DataFrame to randomize the order
b = b.sample(frac=1).reset_index(drop=True)

In [19]:
b # b is the dataframe with random IDs

,ID,Albumin (g/dL),Albumin (g/L),Alanine aminotransferase ALT (U/L),Aspartate aminotransferase AST (U/L),Alkaline phosphatase (U/L),Blood urea nitrogen (mg/dL),Blood urea nitrogen (mmol/L),Total calcium (mg/dL),Total calcium (mmol/L),...,Uric acid (mg/dL),Uric acid (umol/L),Sodium (mmol/L),Potassium (mmol/L),Chloride (mmol/L),Osmolality (mmol/Kg),Globulin (g/dL),Globulin (g/L),Triglycerides (mg/dL),Triglycerides (mmol/L)
0,364,4.4,44.0,19.0,21.0,33.0,12.0,4.28,9.4,2.350,...,5.0,297.4,140.0,3.9,103.0,278.0,2.7,27.0,50.0,0.565
1,966,4.2,42.0,20.0,25.0,51.0,20.0,7.14,8.3,2.075,...,8.2,487.7,137.0,4.7,100.0,276.0,2.1,21.0,141.0,1.592
2,35,4.6,46.0,28.0,26.0,60.0,13.0,4.64,9.2,2.300,...,4.8,285.5,138.0,3.6,102.0,276.0,3.7,37.0,124.0,1.400
3,214,4.5,45.0,22.0,25.0,98.0,15.0,5.36,9.3,2.325,...,4.3,255.8,141.0,4.4,108.0,282.0,2.8,28.0,44.0,0.497
4,205,5.0,50.0,18.0,28.0,48.0,9.0,3.21,9.5,2.375,...,4.6,273.6,140.0,3.6,104.0,277.0,2.3,23.0,78.0,0.881
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5995,882,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5996,49,4.5,45.0,25.0,26.0,50.0,12.0,4.28,9.4,2.350,...,3.2,190.3,141.0,4.3,107.0,281.0,2.0,20.0,100.0,1.129
5997,900,4.2,42.0,24.0,20.0,80.0,9.0,3.21,9.1,2.275,...,3.9,232.0,141.0,4.1,105.0,279.0,2.3,23.0,133.0,1.502
5998,86,4.9,49.0,26.0,27.0,62.0,15.0,5.36,10.0,2.500,...,4.8,285.5,137.0,3.8,100.0,273.0,2.8,28.0,293.0,3.308
5999,321,4.2,42.0,41.0,30.0,50.0,9.0,3.21,9.5,2.375,...,5.1,303.3,138.0,4.4,102.0,274.0,3.6,36.0,112.0,1.264

In [20]:
# Create a boolean mask for rows where "ID" is equal to 492
mask = b["ID"] == 492

# Use the mask to select the rows
result = b[mask]

# Display the rows with "ID" equal to 492
result

,ID,Albumin (g/dL),Albumin (g/L),Alanine aminotransferase ALT (U/L),Aspartate aminotransferase AST (U/L),Alkaline phosphatase (U/L),Blood urea nitrogen (mg/dL),Blood urea nitrogen (mmol/L),Total calcium (mg/dL),Total calcium (mmol/L),...,Uric acid (mg/dL),Uric acid (umol/L),Sodium (mmol/L),Potassium (mmol/L),Chloride (mmol/L),Osmolality (mmol/Kg),Globulin (g/dL),Globulin (g/L),Triglycerides (mg/dL),Triglycerides (mmol/L)
1467,492,4.1,41.0,51.0,36.0,70.0,16.0,5.71,9.7,2.425,...,3.7,220.1,138.0,3.3,99.0,276.0,3.3,33.0,241.0,2.721
2556,492,4.3,43.0,16.0,23.0,55.0,14.0,5.00,9.1,2.275,...,7.1,422.3,140.0,3.6,102.0,280.0,2.2,22.0,61.0,0.689
2684,492,4.3,43.0,9.0,20.0,43.0,12.0,4.28,9.1,2.275,...,3.4,202.2,138.0,3.6,104.0,273.0,2.6,26.0,24.0,0.271
2980,492,4.4,44.0,17.0,28.0,65.0,14.0,5.00,9.2,2.300,...,6.0,356.9,142.0,4.0,108.0,283.0,2.4,24.0,78.0,0.881
3837,492,4.3,43.0,18.0,17.0,49.0,24.0,8.57,9.0,2.250,...,3.8,226.0,136.0,4.2,101.0,287.0,2.2,22.0,217.0,2.450
5432,492,4.7,47.0,29.0,28.0,74.0,17.0,6.07,9.6,2.400,...,6.9,410.4,140.0,3.6,104.0,279.0,2.6,26.0,107.0,1.208

In [21]:
# Create a boolean mask for rows where "ID" is equal to 5 
mask = b["ID"] == 5

# Use the mask to select the rows
result = b[mask]

# Display the rows with "ID" equal to 5
result

,ID,Albumin (g/dL),Albumin (g/L),Alanine aminotransferase ALT (U/L),Aspartate aminotransferase AST (U/L),Alkaline phosphatase (U/L),Blood urea nitrogen (mg/dL),Blood urea nitrogen (mmol/L),Total calcium (mg/dL),Total calcium (mmol/L),...,Uric acid (mg/dL),Uric acid (umol/L),Sodium (mmol/L),Potassium (mmol/L),Chloride (mmol/L),Osmolality (mmol/Kg),Globulin (g/dL),Globulin (g/L),Triglycerides (mg/dL),Triglycerides (mmol/L)
193,5,4.3,43.0,11.0,24.0,76.0,23.0,8.21,10.0,2.500,...,7.5,446.1,143.0,4.5,101.0,288.0,2.5,25.0,248.0,2.800
1751,5,4.8,48.0,34.0,26.0,93.0,5.0,1.79,9.5,2.375,...,5.5,327.1,138.0,3.7,101.0,273.0,2.8,28.0,455.0,5.137
3268,5,3.7,37.0,17.0,15.0,136.0,12.0,4.28,9.4,2.350,...,4.4,261.7,137.0,3.5,100.0,286.0,3.6,36.0,212.0,2.393
3396,5,4.4,44.0,21.0,29.0,69.0,12.0,4.28,9.4,2.350,...,5.7,339.0,137.0,3.6,105.0,273.0,3.1,31.0,349.0,3.940
4680,5,4.8,48.0,16.0,21.0,73.0,13.0,4.64,9.8,2.450,...,6.9,410.4,140.0,4.1,103.0,278.0,2.3,23.0,89.0,1.005
5129,5,4.5,45.0,14.0,20.0,73.0,5.0,1.79,10.0,2.500,...,4.2,249.8,141.0,4.1,107.0,278.0,2.4,24.0,120.0,1.355

In [22]:
# Remove rows with at least one NaN value
b = b.dropna()

# Reset the index
b.reset_index(drop=True, inplace=True)

In [23]:
b # dataframe free of nan values

,ID,Albumin (g/dL),Albumin (g/L),Alanine aminotransferase ALT (U/L),Aspartate aminotransferase AST (U/L),Alkaline phosphatase (U/L),Blood urea nitrogen (mg/dL),Blood urea nitrogen (mmol/L),Total calcium (mg/dL),Total calcium (mmol/L),...,Uric acid (mg/dL),Uric acid (umol/L),Sodium (mmol/L),Potassium (mmol/L),Chloride (mmol/L),Osmolality (mmol/Kg),Globulin (g/dL),Globulin (g/L),Triglycerides (mg/dL),Triglycerides (mmol/L)
0,364,4.4,44.0,19.0,21.0,33.0,12.0,4.28,9.4,2.350,...,5.0,297.4,140.0,3.9,103.0,278.0,2.7,27.0,50.0,0.565
1,966,4.2,42.0,20.0,25.0,51.0,20.0,7.14,8.3,2.075,...,8.2,487.7,137.0,4.7,100.0,276.0,2.1,21.0,141.0,1.592
2,35,4.6,46.0,28.0,26.0,60.0,13.0,4.64,9.2,2.300,...,4.8,285.5,138.0,3.6,102.0,276.0,3.7,37.0,124.0,1.400
3,214,4.5,45.0,22.0,25.0,98.0,15.0,5.36,9.3,2.325,...,4.3,255.8,141.0,4.4,108.0,282.0,2.8,28.0,44.0,0.497
4,205,5.0,50.0,18.0,28.0,48.0,9.0,3.21,9.5,2.375,...,4.6,273.6,140.0,3.6,104.0,277.0,2.3,23.0,78.0,0.881
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5457,7,4.7,47.0,112.0,116.0,63.0,8.0,2.86,10.2,2.550,...,9.5,565.1,135.0,3.9,98.0,269.0,4.1,41.0,93.0,1.050
5458,49,4.5,45.0,25.0,26.0,50.0,12.0,4.28,9.4,2.350,...,3.2,190.3,141.0,4.3,107.0,281.0,2.0,20.0,100.0,1.129
5459,900,4.2,42.0,24.0,20.0,80.0,9.0,3.21,9.1,2.275,...,3.9,232.0,141.0,4.1,105.0,279.0,2.3,23.0,133.0,1.502
5460,86,4.9,49.0,26.0,27.0,62.0,15.0,5.36,10.0,2.500,...,4.8,285.5,137.0,3.8,100.0,273.0,2.8,28.0,293.0,3.308
5461,321,4.2,42.0,41.0,30.0,50.0,9.0,3.21,9.5,2.375,...,5.1,303.3,138.0,4.4,102.0,274.0,3.6,36.0,112.0,1.264

In [24]:
#check if ID 5 still has Nan values
# Create a boolean mask for rows where "ID" is equal to 5 
mask = b["ID"] == 5

# Use the mask to select the rows
result = b[mask]

# Display the rows with "ID" equal to 5
result

,ID,Albumin (g/dL),Albumin (g/L),Alanine aminotransferase ALT (U/L),Aspartate aminotransferase AST (U/L),Alkaline phosphatase (U/L),Blood urea nitrogen (mg/dL),Blood urea nitrogen (mmol/L),Total calcium (mg/dL),Total calcium (mmol/L),...,Uric acid (mg/dL),Uric acid (umol/L),Sodium (mmol/L),Potassium (mmol/L),Chloride (mmol/L),Osmolality (mmol/Kg),Globulin (g/dL),Globulin (g/L),Triglycerides (mg/dL),Triglycerides (mmol/L)
172,5,4.3,43.0,11.0,24.0,76.0,23.0,8.21,10.0,2.500,...,7.5,446.1,143.0,4.5,101.0,288.0,2.5,25.0,248.0,2.800
1597,5,4.8,48.0,34.0,26.0,93.0,5.0,1.79,9.5,2.375,...,5.5,327.1,138.0,3.7,101.0,273.0,2.8,28.0,455.0,5.137
2975,5,3.7,37.0,17.0,15.0,136.0,12.0,4.28,9.4,2.350,...,4.4,261.7,137.0,3.5,100.0,286.0,3.6,36.0,212.0,2.393
3090,5,4.4,44.0,21.0,29.0,69.0,12.0,4.28,9.4,2.350,...,5.7,339.0,137.0,3.6,105.0,273.0,3.1,31.0,349.0,3.940
4256,5,4.8,48.0,16.0,21.0,73.0,13.0,4.64,9.8,2.450,...,6.9,410.4,140.0,4.1,103.0,278.0,2.3,23.0,89.0,1.005
4657,5,4.5,45.0,14.0,20.0,73.0,5.0,1.79,10.0,2.500,...,4.2,249.8,141.0,4.1,107.0,278.0,2.4,24.0,120.0,1.355

In [25]:
from datetime import datetime, timedelta
b_copy = b.copy()

# Function to generate random dates with a minimum 1-month gap
def generate_dates(num_dates):
    dates = [datetime(2019, 1, 1)]  # Start date
    for _ in range(1, num_dates):
        # Add a random number of days (between 30 and 60 days) to the last date
        next_date = dates[-1] + timedelta(days=random.randint(30, 60))
        dates.append(next_date)
    return dates

# Group the DataFrame by 'ID' and update the "Date" column with generated dates
b_copy ['Date'] = b_copy .groupby('ID')['ID'].transform(lambda x: generate_dates(len(x)))

# Reset the index
b_copy .reset_index(drop=True, inplace=True)

# Display the updated DataFrame
b_copy

,ID,Albumin (g/dL),Albumin (g/L),Alanine aminotransferase ALT (U/L),Aspartate aminotransferase AST (U/L),Alkaline phosphatase (U/L),Blood urea nitrogen (mg/dL),Blood urea nitrogen (mmol/L),Total calcium (mg/dL),Total calcium (mmol/L),...,Uric acid (umol/L),Sodium (mmol/L),Potassium (mmol/L),Chloride (mmol/L),Osmolality (mmol/Kg),Globulin (g/dL),Globulin (g/L),Triglycerides (mg/dL),Triglycerides (mmol/L),Date
0,364,4.4,44.0,19.0,21.0,33.0,12.0,4.28,9.4,2.350,...,297.4,140.0,3.9,103.0,278.0,2.7,27.0,50.0,0.565,2019-01-01
1,966,4.2,42.0,20.0,25.0,51.0,20.0,7.14,8.3,2.075,...,487.7,137.0,4.7,100.0,276.0,2.1,21.0,141.0,1.592,2019-01-01
2,35,4.6,46.0,28.0,26.0,60.0,13.0,4.64,9.2,2.300,...,285.5,138.0,3.6,102.0,276.0,3.7,37.0,124.0,1.400,2019-01-01
3,214,4.5,45.0,22.0,25.0,98.0,15.0,5.36,9.3,2.325,...,255.8,141.0,4.4,108.0,282.0,2.8,28.0,44.0,0.497,2019-01-01
4,205,5.0,50.0,18.0,28.0,48.0,9.0,3.21,9.5,2.375,...,273.6,140.0,3.6,104.0,277.0,2.3,23.0,78.0,0.881,2019-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5457,7,4.7,47.0,112.0,116.0,63.0,8.0,2.86,10.2,2.550,...,565.1,135.0,3.9,98.0,269.0,4.1,41.0,93.0,1.050,2019-06-22
5458,49,4.5,45.0,25.0,26.0,50.0,12.0,4.28,9.4,2.350,...,190.3,141.0,4.3,107.0,281.0,2.0,20.0,100.0,1.129,2019-08-12
5459,900,4.2,42.0,24.0,20.0,80.0,9.0,3.21,9.1,2.275,...,232.0,141.0,4.1,105.0,279.0,2.3,23.0,133.0,1.502,2019-06-19
5460,86,4.9,49.0,26.0,27.0,62.0,15.0,5.36,10.0,2.500,...,285.5,137.0,3.8,100.0,273.0,2.8,28.0,293.0,3.308,2019-08-10
5461,321,4.2,42.0,41.0,30.0,50.0,9.0,3.21,9.5,2.375,...,303.3,138.0,4.4,102.0,274.0,3.6,36.0,112.0,1.264,2019-08-14

In [26]:

# Move 'Date' to the second position while preserving 'ID'
b_copy = b_copy[['ID', 'Date'] + [col for col in b_copy if col not in ['ID', 'Date']]]

b_copy

,ID,Date,Albumin (g/dL),Albumin (g/L),Alanine aminotransferase ALT (U/L),Aspartate aminotransferase AST (U/L),Alkaline phosphatase (U/L),Blood urea nitrogen (mg/dL),Blood urea nitrogen (mmol/L),Total calcium (mg/dL),...,Uric acid (mg/dL),Uric acid (umol/L),Sodium (mmol/L),Potassium (mmol/L),Chloride (mmol/L),Osmolality (mmol/Kg),Globulin (g/dL),Globulin (g/L),Triglycerides (mg/dL),Triglycerides (mmol/L)
0,364,2019-01-01,4.4,44.0,19.0,21.0,33.0,12.0,4.28,9.4,...,5.0,297.4,140.0,3.9,103.0,278.0,2.7,27.0,50.0,0.565
1,966,2019-01-01,4.2,42.0,20.0,25.0,51.0,20.0,7.14,8.3,...,8.2,487.7,137.0,4.7,100.0,276.0,2.1,21.0,141.0,1.592
2,35,2019-01-01,4.6,46.0,28.0,26.0,60.0,13.0,4.64,9.2,...,4.8,285.5,138.0,3.6,102.0,276.0,3.7,37.0,124.0,1.400
3,214,2019-01-01,4.5,45.0,22.0,25.0,98.0,15.0,5.36,9.3,...,4.3,255.8,141.0,4.4,108.0,282.0,2.8,28.0,44.0,0.497
4,205,2019-01-01,5.0,50.0,18.0,28.0,48.0,9.0,3.21,9.5,...,4.6,273.6,140.0,3.6,104.0,277.0,2.3,23.0,78.0,0.881
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5457,7,2019-06-22,4.7,47.0,112.0,116.0,63.0,8.0,2.86,10.2,...,9.5,565.1,135.0,3.9,98.0,269.0,4.1,41.0,93.0,1.050
5458,49,2019-08-12,4.5,45.0,25.0,26.0,50.0,12.0,4.28,9.4,...,3.2,190.3,141.0,4.3,107.0,281.0,2.0,20.0,100.0,1.129
5459,900,2019-06-19,4.2,42.0,24.0,20.0,80.0,9.0,3.21,9.1,...,3.9,232.0,141.0,4.1,105.0,279.0,2.3,23.0,133.0,1.502
5460,86,2019-08-10,4.9,49.0,26.0,27.0,62.0,15.0,5.36,10.0,...,4.8,285.5,137.0,3.8,100.0,273.0,2.8,28.0,293.0,3.308
5461,321,2019-08-14,4.2,42.0,41.0,30.0,50.0,9.0,3.21,9.5,...,5.1,303.3,138.0,4.4,102.0,274.0,3.6,36.0,112.0,1.264

In [27]:
#check if dates are not all the same for a given ID
# Create a boolean mask for rows where "ID" is equal to 5 
mask = b_copy["ID"] == 5

# Use the mask to select the rows
result = b_copy[mask]

# Display the rows with "ID" equal to 5
result

,ID,Date,Albumin (g/dL),Albumin (g/L),Alanine aminotransferase ALT (U/L),Aspartate aminotransferase AST (U/L),Alkaline phosphatase (U/L),Blood urea nitrogen (mg/dL),Blood urea nitrogen (mmol/L),Total calcium (mg/dL),...,Uric acid (mg/dL),Uric acid (umol/L),Sodium (mmol/L),Potassium (mmol/L),Chloride (mmol/L),Osmolality (mmol/Kg),Globulin (g/dL),Globulin (g/L),Triglycerides (mg/dL),Triglycerides (mmol/L)
172,5,2019-01-01,4.3,43.0,11.0,24.0,76.0,23.0,8.21,10.0,...,7.5,446.1,143.0,4.5,101.0,288.0,2.5,25.0,248.0,2.800
1597,5,2019-02-25,4.8,48.0,34.0,26.0,93.0,5.0,1.79,9.5,...,5.5,327.1,138.0,3.7,101.0,273.0,2.8,28.0,455.0,5.137
2975,5,2019-04-24,3.7,37.0,17.0,15.0,136.0,12.0,4.28,9.4,...,4.4,261.7,137.0,3.5,100.0,286.0,3.6,36.0,212.0,2.393
3090,5,2019-06-17,4.4,44.0,21.0,29.0,69.0,12.0,4.28,9.4,...,5.7,339.0,137.0,3.6,105.0,273.0,3.1,31.0,349.0,3.940
4256,5,2019-07-19,4.8,48.0,16.0,21.0,73.0,13.0,4.64,9.8,...,6.9,410.4,140.0,4.1,103.0,278.0,2.3,23.0,89.0,1.005
4657,5,2019-08-21,4.5,45.0,14.0,20.0,73.0,5.0,1.79,10.0,...,4.2,249.8,141.0,4.1,107.0,278.0,2.4,24.0,120.0,1.355

In [28]:
final_version_blood_tests = b_copy
final_version_blood_tests # it contains 1000 unique IDs, dates from 2019-1-1 to 2019-10-08, and actual code names

,ID,Date,Albumin (g/dL),Albumin (g/L),Alanine aminotransferase ALT (U/L),Aspartate aminotransferase AST (U/L),Alkaline phosphatase (U/L),Blood urea nitrogen (mg/dL),Blood urea nitrogen (mmol/L),Total calcium (mg/dL),...,Uric acid (mg/dL),Uric acid (umol/L),Sodium (mmol/L),Potassium (mmol/L),Chloride (mmol/L),Osmolality (mmol/Kg),Globulin (g/dL),Globulin (g/L),Triglycerides (mg/dL),Triglycerides (mmol/L)
0,364,2019-01-01,4.4,44.0,19.0,21.0,33.0,12.0,4.28,9.4,...,5.0,297.4,140.0,3.9,103.0,278.0,2.7,27.0,50.0,0.565
1,966,2019-01-01,4.2,42.0,20.0,25.0,51.0,20.0,7.14,8.3,...,8.2,487.7,137.0,4.7,100.0,276.0,2.1,21.0,141.0,1.592
2,35,2019-01-01,4.6,46.0,28.0,26.0,60.0,13.0,4.64,9.2,...,4.8,285.5,138.0,3.6,102.0,276.0,3.7,37.0,124.0,1.400
3,214,2019-01-01,4.5,45.0,22.0,25.0,98.0,15.0,5.36,9.3,...,4.3,255.8,141.0,4.4,108.0,282.0,2.8,28.0,44.0,0.497
4,205,2019-01-01,5.0,50.0,18.0,28.0,48.0,9.0,3.21,9.5,...,4.6,273.6,140.0,3.6,104.0,277.0,2.3,23.0,78.0,0.881
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5457,7,2019-06-22,4.7,47.0,112.0,116.0,63.0,8.0,2.86,10.2,...,9.5,565.1,135.0,3.9,98.0,269.0,4.1,41.0,93.0,1.050
5458,49,2019-08-12,4.5,45.0,25.0,26.0,50.0,12.0,4.28,9.4,...,3.2,190.3,141.0,4.3,107.0,281.0,2.0,20.0,100.0,1.129
5459,900,2019-06-19,4.2,42.0,24.0,20.0,80.0,9.0,3.21,9.1,...,3.9,232.0,141.0,4.1,105.0,279.0,2.3,23.0,133.0,1.502
5460,86,2019-08-10,4.9,49.0,26.0,27.0,62.0,15.0,5.36,10.0,...,4.8,285.5,137.0,3.8,100.0,273.0,2.8,28.0,293.0,3.308
5461,321,2019-08-14,4.2,42.0,41.0,30.0,50.0,9.0,3.21,9.5,...,5.1,303.3,138.0,4.4,102.0,274.0,3.6,36.0,112.0,1.264

In [29]:
final_version_blood_tests.describe()

,ID,Date,Albumin (g/dL),Albumin (g/L),Alanine aminotransferase ALT (U/L),Aspartate aminotransferase AST (U/L),Alkaline phosphatase (U/L),Blood urea nitrogen (mg/dL),Blood urea nitrogen (mmol/L),Total calcium (mg/dL),...,Uric acid (mg/dL),Uric acid (umol/L),Sodium (mmol/L),Potassium (mmol/L),Chloride (mmol/L),Osmolality (mmol/Kg),Globulin (g/dL),Globulin (g/L),Triglycerides (mg/dL),Triglycerides (mmol/L)
count,5462.000000,5462,5462.000000,5462.000000,5462.000000,5462.000000,5462.000000,5462.000000,5462.000000,5462.000000,...,5462.000000,5462.000000,5462.000000,5462.000000,5462.000000,5462.000000,5462.000000,5462.000000,5462.000000,5462.000000
mean,498.572135,2019-04-13 12:42:58.396191744,4.306280,43.062798,23.402600,25.082937,80.111864,12.515013,4.468255,9.418308,...,5.358642,318.731820,138.987367,3.940004,103.950934,277.535701,2.886745,28.867448,138.826803,1.567359
min,1.000000,2019-01-01 00:00:00,2.100000,21.000000,5.000000,7.000000,7.000000,2.000000,0.710000,6.500000,...,0.400000,23.800000,102.000000,2.300000,70.000000,207.000000,0.700000,7.000000,12.000000,0.135000
25%,246.250000,2019-02-12 00:00:00,4.100000,41.000000,15.000000,19.000000,54.000000,9.000000,3.210000,9.200000,...,4.300000,255.800000,138.000000,3.700000,102.000000,275.000000,2.600000,26.000000,70.000000,0.790000
50%,497.000000,2019-04-10 00:00:00,4.300000,43.000000,19.000000,22.000000,67.000000,12.000000,4.280000,9.400000,...,5.200000,309.300000,139.000000,3.900000,104.000000,277.000000,2.800000,28.000000,107.000000,1.208000
75%,750.750000,2019-06-11 00:00:00,4.500000,45.000000,26.000000,27.000000,85.000000,15.000000,5.360000,9.600000,...,6.200000,368.800000,140.000000,4.100000,106.000000,280.000000,3.100000,31.000000,169.000000,1.908000
max,1000.000000,2019-10-08 00:00:00,5.500000,55.000000,443.000000,302.000000,729.000000,95.000000,33.920000,11.300000,...,11.300000,672.100000,153.000000,5.600000,115.000000,315.000000,5.900000,59.000000,2233.000000,25.211000
std,289.619185,NaN,0.346213,3.462131,17.264001,13.601958,53.421729,5.507935,1.966401,0.357115,...,1.424016,84.700645,2.194036,0.338596,2.802765,4.935373,0.457396,4.573957,111.991462,1.264380

In [30]:
# creating a dataframe with random names for patients

import pandas as pd
patient_data = {
    "ID": [],
    "First Name": [],
    "Last Name": [],
    "Date of Birth": [],
    "Gender": []
}

patients = pd.DataFrame(patient_data)

In [31]:
patients

Empty DataFrame
Columns: [ID, First Name, Last Name, Date of Birth, Gender]
Index: []

In [32]:
# populating the ID column with 1000 IDs
patients['ID'] = range(1, 1001)
patients

       ID  First Name  Last Name  Date of Birth  Gender
0       1         NaN        NaN            NaN     NaN
1       2         NaN        NaN            NaN     NaN
2       3         NaN        NaN            NaN     NaN
3       4         NaN        NaN            NaN     NaN
4       5         NaN        NaN            NaN     NaN
..    ...         ...        ...            ...     ...
995   996         NaN        NaN            NaN     NaN
996   997         NaN        NaN            NaN     NaN
997   998         NaN        NaN            NaN     NaN
998   999         NaN        NaN            NaN     NaN
999  1000         NaN        NaN            NaN     NaN

[1000 rows x 5 columns]

In [33]:
# generating 1000 random names 

import random

first_names = [
    "John", "Jane", "Robert", "Emily", "Michael", "Olivia", "William", "Sophia", "David", "Ava",
    "James", "Mary", "Joseph", "Sarah", "Charles", "Anna", "Thomas", "Mia", "Daniel", "Emma",
    "Richard", "Grace", "Matthew", "Elizabeth", "Andrew", "Lily", "Mark", "Lucas", "Karen", "Jessica",
    "Jennifer", "Benjamin", "Liam", "Lucy", "Aiden", "Chloe", "Joshua", "Daniel", "Sophie", "Grace",
    "Christopher", "Ella", "Nathan", "Oliver", "Victoria", "Alexis", "Isabella", "Charlotte", "Henry", "Madison",
    "Jackson", "Ethan", "Scarlett", "Aria", "Nora", "Liam", "Sophia", "Logan", "Zoe", "Amelia"
]

last_names = [
    "Smith", "Johnson", "Brown", "Jones", "Davis", "Lee", "Wilson", "Harris", "Clark", "Young",
    "Martin", "Thompson", "White", "Anderson", "Walker", "Hall", "Lewis", "Robinson", "Moore", "Taylor",
    "Miller", "Williams", "Wilson", "Harris", "Jackson", "Adams", "Baker", "Carter", "Cooper", "Evans",
    "Garcia", "Hernandez", "King", "Lopez", "Perez", "Phillips", "Scott", "Turner", "Wright", "Green",
    "Davis", "Hall", "Johnson", "Lewis", "Brown", "Martin", "Harris", "Robinson", "Clark", "Moore",
    "Taylor", "White", "Williams", "Anderson", "Lee", "Smith", "Jones", "Young", "Wilson", "Thompson"
]

random_names = []
for _ in range(1000):
    random_name = random.choice(first_names) + " " + random.choice(last_names)
    random_names.append(random_name)

# Print the generated names
for name in random_names:
    print(name)

Grace Carter
Charlotte Harris
Charlotte Wilson
Sophia Lewis
Elizabeth Adams
Thomas Thompson
Isabella Smith
Scarlett Hernandez
Logan Carter
Olivia Martin
Christopher Clark
Sarah Green
Joshua Taylor
Nora Scott
Aiden Lopez
Charlotte Martin
Sophie Evans
Ethan Hernandez
Scarlett Davis
Richard Brown
Daniel Williams
Chloe Miller
Ella Williams
Liam Carter
Anna Green
Sophia Moore
Zoe Thompson
Madison Lewis
Ava Phillips
Charles Lee
Madison Turner
Robert Davis
Grace Lee
Scarlett Martin
Richard Miller
Jackson Phillips
Joseph Hernandez
Aria Phillips
Jackson Hall
Grace Taylor
Amelia White
Charlotte Robinson
William Harris
Nora Brown
Isabella Miller
William Robinson
Jane Williams
Nathan Wilson
Isabella Smith
Karen Brown
Anna Lee
Zoe Martin
Joseph Anderson
John Smith
Jane Brown
Sophia Moore
Michael Adams
Charlotte Brown
Joseph Lee
David White
Sophie Hall
Liam Thompson
Charlotte Scott
Mark Clark
David White
Scarlett Anderson
Daniel Lewis
Elizabeth Clark
Logan Martin
Sophia White
Ella Baker
Ella Davis
Andrew Davis
Mia Clark
Charlotte Clark
Oliver Davis
Ethan Brown
Logan Lewis
Scarlett Young
Nathan Davis
Sophia Jones
Nathan Martin
David Davis
Mark Williams
Jennifer Jones
Ella Adams
Nathan Robinson
Mary Wilson
Ella Clark
Grace Young
Isabella Wilson
Charles Robinson
Aiden Taylor
Ella Lee
Andrew Anderson
Aria King
Logan Perez
Aria Miller
Ethan Jones
Grace Miller
Mia Wright
Scarlett Jones
William Young
Emma Garcia
Jackson Young
Isabella Brown
Mark Hernandez
Jennifer Anderson
Sophia Hall
Daniel Brown
Aiden Baker
Anna White
William Green
Zoe Lee
Daniel Taylor
Amelia Martin
Thomas Harris
Benjamin Young
Aiden Clark
Michael Williams
Nora Brown
Nathan King
Lucy Brown
Aiden Taylor
Jackson Perez
William Smith
Emma Evans
Jane Wilson
Isabella Anderson
Chloe Baker
Victoria Perez
Alexis Garcia
James Walker
Aria Williams
Aria Turner
Joseph Taylor
Joshua Lopez
Grace Jones
Michael Robinson
Charles Young
Ella Cooper
Lucy Lee
Sophia Garcia
John Thompson
Mary Lewis
Jessica Clark
Jessica Carter
Robert Smith
William Wright
Lucas Brown
Benjamin Anderson
Ethan Lee
Henry Lewis
James Anderson
Scarlett Smith
Zoe Lee
Daniel Young
Jennifer White
Alexis Martin
David Green
James Hall
Victoria Brown
Thomas Hall
Grace Wilson
Joseph Taylor
Amelia Wilson
Oliver Johnson
Andrew Davis
Olivia Miller
James Davis
Anna Harris
Christopher Brown
Elizabeth Moore
Sarah Harris
Victoria Davis
Olivia Green
Joshua Garcia
Logan Clark
Karen Baker
Ella Phillips
Olivia Evans
Liam Harris
William Hernandez
Matthew White
Christopher Brown
John Martin
Jackson Perez
Lily Taylor
Mark Miller
Chloe Hall
Nora Phillips
Sophia Cooper
Aiden Thompson
Michael Lewis
Sarah Evans
Andrew Moore
Liam Jones
Michael Martin
Michael Garcia
Madison Johnson
Christopher Thompson
Jessica Hernandez
Sophia Clark
Alexis Williams
Lily Wilson
Richard Wilson
Sophie Wright
Nora Robinson
Amelia Adams
Lucas Carter
Liam Hall
Mary Thompson
Scarlett Cooper
Emma Jackson
Joshua Martin
Amelia Wright
Isabella Phillips
Zoe Hernandez
Joseph Thompson
Ethan Baker
Grace Turner
Logan Lee
Liam Taylor
Nathan Anderson
Lily Harris
James Thompson
Aiden Smith
Mary Davis
Lily Harris
Richard Brown
Joshua Robinson
Anna Moore
Thomas Evans
Alexis Lee
Daniel Turner
David Williams
Richard Carter
Thomas Robinson
Anna Hall
Matthew King
Jennifer Turner
Karen Phillips
Joshua Martin
Olivia Robinson
Madison Miller
Emily Hall
Karen Hall
Thomas Harris
Olivia Wright
Michael Adams
Robert Jackson
Liam Clark
William Perez
Victoria White
Henry White
Zoe Miller
Emma White
Sarah Young
Emily Cooper
Liam Turner
Isabella Carter
Grace Lewis
Matthew Martin
Daniel Wright
Sophia Brown
Jackson King
Jennifer Robinson
Henry Miller
Daniel Taylor
Alexis Jones
Victoria Brown
James Anderson
Sophia Young
Daniel Lee
Richard Taylor
Daniel Jackson
Nathan Anderson
Sarah White
Logan Green
Logan Adams
James Davis
Zoe Robinson
Lucy King
Jane Hernandez
Joseph Jones
Sophie Lopez
Aiden Lee
Grace Young
Robert Carter
Jennifer Harris
William Wilson
William Taylor
Liam Thompson
Jackson Thompson
Karen Hall
Zoe Young
John Clark
Karen Taylor
Ella Davis
Emily Lewis
Lily Johnson
Ethan Robinson
Elizabeth Lewis
Liam Harris
Chloe Garcia
Christopher Brown
Madison Green
Emma Taylor
Charlotte Lee
Karen Baker
Emma Robinson
Richard Jones
James Clark
Alexis Lopez
William Young
Sarah Clark
Sophia Johnson
Sarah Green
Alexis Wilson
David Wilson
Sophie Thompson
Aiden Smith
Victoria Martin
Anna Brown
Lily Miller
Benjamin Lewis
Jennifer Clark
Mary Thompson
Lucas Smith
Anna Martin
Jane Williams
Madison Baker
Nora Lopez
Aiden Lopez
Olivia Smith
Aria Baker
Daniel Garcia
Karen Taylor
Nathan Hall
Richard Brown
Thomas Smith
Jessica King
Isabella Hall
Ava Martin
Joseph Moore
Lily Jones
Jackson White
Mia Lee
Anna Wilson
Henry Jones
Sophia Miller
Victoria King
Liam Thompson
Aiden Baker
Sophia Lee
Sophie White
Ava Anderson
Sophie Thompson
Amelia Cooper
Lucy Johnson
Logan Garcia
Sarah Harris
James Hall
Jennifer Clark
Benjamin Brown
Ella Carter
Andrew Wilson
Olivia King
Zoe Harris
Sarah Brown
Grace Turner
Karen Baker
Mark Wilson
Lily Lee
Liam Carter
Thomas Wright
Aria Smith
Richard Robinson
James Moore
Ethan Young
Jennifer Moore
Lily Wilson
Liam Young
Jane Wilson
Madison Garcia
Nathan Harris
Madison Wilson
Mark Adams
Lucas Johnson
Ava Clark
Joshua Hall
Alexis Johnson
Robert Brown
Logan Harris
Emma Lewis
Sophia Clark
Matthew Miller
David Wilson
Christopher Turner
Andrew Wilson
Lucy Anderson
Mary Jones
Victoria Green
Christopher Hall
Liam Thompson
Benjamin Lopez
Richard Cooper
Henry Young
Amelia Robinson
Nathan Brown
Joseph King
Jane Johnson
Ava Garcia
Lucy Moore
Sarah Johnson
Karen Wilson
Logan Cooper
Ethan White
Chloe Jones
Sophia Perez
Joshua Evans
Liam Phillips
Michael Wilson
Emily Lee
Michael White
Joseph Lee
Lucy Moore
Madison Lopez
Liam Turner
John Lee
Charlotte Cooper
Jackson Thompson
Victoria Brown
Lucy Carter
Olivia Smith
Charles Martin
Elizabeth Evans
Emily Evans
Oliver White
Lily Williams
Michael Harris
Anna Taylor
Lucas Harris
Grace Turner
David Harris
Grace Moore
Nathan Clark
Thomas Phillips
Mia Wilson
Nathan Thompson
Isabella Wilson
Ethan Clark
Anna Jackson
Lucas Thompson
Ethan Johnson
Isabella Lee
Amelia Anderson
Anna King
Liam Perez
Liam Young
Aiden Smith
Sarah Turner
Oliver Jones
Madison White
William Smith
Aria Williams
Mary Hernandez
John Martin
Richard Baker
Aria Lewis
Joseph Green
Christopher Anderson
Charlotte Green
Joshua Evans
Henry Smith
Grace Anderson
Charlotte Phillips
Robert Green
Ethan White
Olivia Martin
Joshua Harris
Mia Wilson
Daniel Williams
Jackson Walker
Lily Moore
Lily Brown
Chloe Martin
Nathan Jackson
Grace Martin
Scarlett Lee
Jessica Green
Ethan Walker
Sophia Baker
Matthew Martin
Sophia Lopez
Sarah Hall
Nora Moore
Emma Brown
Oliver Evans
Lucas Johnson
Mark Hall
James Hall
James Robinson
Victoria King
Sophia Miller
James Davis
Sophie Lopez
Aiden Thompson
Matthew Anderson
Charles Walker
Mary Lewis
Alexis Lee
Andrew Hall
Lucy Scott
Chloe Anderson
Madison Lee
Elizabeth Scott
David White
Henry Martin
Lucy Lee
Logan Walker
Emily Wright
Henry Davis
Daniel Wilson
Emma Green
Robert Martin
Thomas Green
Ella Hernandez
Benjamin Lewis
Karen White
Logan Evans
Joseph Davis
Christopher Baker
Aria Harris
Elizabeth Williams
Grace Hall
Daniel Perez
Lucas Thompson
Matthew Hall
Christopher Harris
Madison Carter
Aria Evans
Olivia Perez
Thomas Evans
Grace Phillips
Sophia Williams
Alexis Lopez
Zoe Williams
Mary Wright
Jennifer Jackson
Joseph Anderson
Liam Thompson
Anna Hernandez
Daniel Phillips
Madison Young
Richard Robinson
Ella Clark
Daniel Smith
Daniel Clark
Ava Anderson
Elizabeth Thompson
Olivia Harris
Sarah Young
Aria Walker
Karen Walker
Liam Wilson
Grace White
Henry Williams
Mary Lewis
Grace Harris
Daniel Miller
Sophia Wilson
Matthew Lopez
Nathan Miller
Daniel Harris
Joseph Smith
Alexis Garcia
Charles White
Grace Taylor
Henry Robinson
Grace Clark
Ella Walker
Sophia Scott
Daniel Carter
Jane Wilson
Michael Evans
Isabella Jackson
Andrew Wilson
Logan Jackson
Elizabeth Martin
Scarlett Hernandez
Lucy Turner
Aiden Davis
Olivia Wilson
Charlotte Robinson
James Lee
David Davis
David Harris
Mia Hall
Sophie Johnson
Victoria Moore
Matthew White
Victoria Williams
Matthew Harris
John Robinson
Karen Clark
Grace Clark
Zoe Miller
Sophia Clark
Jennifer Robinson
Richard Harris
Richard White
Ella Wright
Charles Taylor
Joseph Lopez
Amelia Martin
Jessica Davis
Elizabeth Jones
Matthew Perez
Mia Clark
Liam Smith
Karen Baker
Andrew King
Matthew Carter
Ava Robinson
Jackson Wilson
Grace Wilson
Liam Williams
Oliver Hall
Liam Brown
Grace Robinson
Sophia Lopez
Daniel Jackson
Grace Clark
Richard White
James Jones
Charles Harris
Chloe Hernandez
William Davis
David Wilson
Ella Jones
Michael Garcia
Victoria Thompson
Daniel Moore
Matthew Lee
Sarah Lee
Michael Walker
Victoria Harris
James Anderson
Sophia Lewis
John Turner
Nora Jones
Grace King
Emily Jones
Joshua Thompson
Lucas Jones
Richard White
Victoria Jackson
Mia Lopez
Chloe Smith
Lucas Cooper
Mia White
Joshua Cooper
Logan Young
Sophia Robinson
Emma Harris
Mark Davis
Aria Thompson
Matthew Carter
Elizabeth Davis
Joseph White
Lucas Williams
Oliver Smith
Scarlett Wright
Scarlett King
Charlotte Lewis
James Taylor
Joshua Jones
Sarah Miller
Chloe Harris
Aiden Phillips
Daniel Harris
Ella Hall
Jackson Brown
Ella Clark
Aiden King
Mark Taylor
David Young
Jane Wilson
Anna Baker
Emily Hall
Zoe Williams
Mary Brown
Joshua Evans
Ava Harris
Elizabeth Wilson
Mary Green
Scarlett Wilson
Olivia Jones
Anna Anderson
Alexis Phillips
Ethan Wilson
Grace Moore
William Baker
Alexis Hall
Jessica Williams
Sarah Wilson
Daniel Lopez
Chloe Clark
Grace Turner
Elizabeth Turner
Sarah Moore
Charlotte White
Daniel Hernandez
Christopher Phillips
Sophia Smith
Grace Smith
Nathan Walker
Thomas Jones
Ava Harris
Liam Evans
Charles White
Nora Hall
Aiden Hall
Mark Taylor
Jessica Anderson
Aria Harris
Henry White
Elizabeth Hall
Chloe Perez
Mary Jones
Zoe Anderson
Jennifer White
Anna Thompson
John Wilson
Madison Thompson
Thomas Young
Elizabeth Moore
Karen Wilson
Grace Walker
Isabella Smith
Lucas King
Ella Jackson
Daniel Wilson
Thomas Robinson
Olivia Walker
Liam Anderson
Mary Brown
Anna Thompson
Ethan Jones
Jennifer Green
Matthew Turner
Henry Johnson
Liam Williams
Nora Hall
Richard Williams
Amelia Johnson
Sophie Brown
John Jackson
Charles White
Alexis Jones
John Evans
Joshua Thompson
Emily Brown
Elizabeth Robinson
Emily Cooper
Daniel Wilson
Emily Johnson
William Anderson
Emma Baker
Karen Hernandez
Joshua Hall
Ethan Green
Charlotte Williams
Victoria Scott
Ethan Wilson
David King
Benjamin Lee
Richard Davis
Joseph Davis
Karen Phillips
Sophie Moore
Daniel Clark
Jessica Harris
Sarah Thompson
Lucy Harris
Henry Hall
Alexis Adams
Nora Williams
Charles Martin
Sophia Lee
Grace Brown
Anna Taylor
Oliver Perez
Jessica Cooper
Mark Hall
Benjamin Hernandez
Nathan Hall
Lucy Young
Andrew Wilson
Andrew Johnson
Lucas Walker
Sophia Hall
Andrew Scott
Nathan Thompson
Nora Lopez
Charles Clark
Isabella Johnson
Sophia Carter
Matthew Smith
Robert Robinson
Alexis Robinson
Mia Taylor
Emma Green
Zoe Anderson
Liam Wilson
Chloe Carter
Chloe Williams
Chloe Taylor
Sophia Harris
Sophia Davis
Matthew Hernandez
Aria Robinson
Aiden Cooper
Isabella Harris
John Perez
Liam Turner
John Turner
Mark Clark
Mary Clark
Grace Clark
Daniel Scott
Lily Wilson
Ava Wilson
Jessica Wilson
Madison Harris
Richard Johnson
Jessica Harris
Charles Young
Grace Walker
James Harris
Oliver Scott
Zoe Robinson
Logan Scott
Nathan Turner
Lucy Turner
Joshua Turner
Chloe Lee
Liam Garcia
Liam Lee
Jane Wilson
Robert Jones
Logan Taylor
Lily Miller
Thomas Turner
Ella Turner
Jane Davis
Emily Martin
Jane Phillips
Mary Johnson
William Wilson
Scarlett Perez
Oliver Carter
Robert Wilson
Mark Thompson
Jessica Hernandez
Andrew Green
Sarah Lopez
Victoria Scott
Amelia Hernandez
Joseph Taylor
Daniel Wilson
Mia Wilson
John Martin
Mia Harris
Richard Moore
Andrew Wilson
Robert Miller
Jackson Williams
Madison Evans
Jackson Miller
Michael Hernandez
Jennifer Hernandez
Joseph Brown
David Anderson
Thomas Clark
Jessica Perez
Isabella Wilson
Mark Green
Emma Baker
Logan Johnson
Joshua Cooper
Matthew Young
Ethan Hall
Liam Clark
Grace Harris
Madison Carter
Charles Moore
Ella Clark
Matthew Lee
Ava Adams
Jane Anderson
Alexis Smith
Jane Wilson
Lucy Wilson
Victoria White
Charles King
Benjamin Lopez
Sophia Taylor
Jane Brown
Thomas Lee
Chloe Jackson
Lily Smith
Daniel Johnson
David Harris
Aria White
Grace Martin
Jessica Moore
Lucas Phillips
Michael Lewis
Charlotte Garcia
Michael Brown
Grace Robinson
Nora Taylor
Isabella Miller
Zoe Wilson
Elizabeth Taylor
Liam Johnson
Olivia Garcia
Ella Thompson
Logan Moore
Sophie Smith
Grace Robinson
Sophia Green
Nora Harris
Anna Davis
William Evans
David Hall
Liam Robinson
Jessica Lewis
Sophia Robinson
Emma Robinson
Amelia Green
Jessica Smith
Isabella Anderson
Emily Robinson
David Moore
Nathan Anderson
Henry Lee
Lily Moore
Jane Taylor
James White
Lily Lee
Jane Young
Aria Baker
John Thompson
Sarah White
David Cooper
Sophia White
Chloe White
Emma Taylor
David Moore
Grace Cooper
Sophia Wilson
Anna Harris
Lily Davis
Lucas Young
Amelia Robinson
Victoria Williams
Logan Perez
Christopher Davis
Robert Cooper
Sophia Lewis
Robert Anderson
Oliver Martin
Joseph Scott
Oliver Phillips
Emma Jones
Ella Taylor
Charles Lewis
Emma Thompson
Henry Hernandez
Charlotte Martin
Sophie Adams
Sarah Lee
Jackson Robinson
Andrew White
Aiden Clark
Joseph Green
Mary Wright
Henry Taylor
Richard Clark
Lily Robinson
Grace Harris
William Jones
Liam Martin
Daniel Moore
Daniel Evans
Jackson Clark
Liam Hall

In [34]:
#Populating the Name columns with the generated names

random.shuffle(random_names)

# Split the full names into first and last names
first_names, last_names = zip(*(name.split() for name in random_names))

# Populate the "First Name" and "Last Name" columns with random names
patients['First Name'] = [random.choice(first_names) for _ in range(len(patients))]
patients['Last Name'] = [random.choice(last_names) for _ in range(len(patients))]

patients

       ID First Name Last Name  Date of Birth  Gender
0       1      Grace    Wright            NaN     NaN
1       2       Lily      Hall            NaN     NaN
2       3       Jane     Lewis            NaN     NaN
3       4      Grace    Garcia            NaN     NaN
4       5     Sophie  Williams            NaN     NaN
..    ...        ...       ...            ...     ...
995   996     Daniel  Williams            NaN     NaN
996   997     Robert     Brown            NaN     NaN
997   998       Emma    Miller            NaN     NaN
998   999      Grace     White            NaN     NaN
999  1000     Oliver    Harris            NaN     NaN

[1000 rows x 5 columns]

In [35]:
# Populating the "Date of Birth" column with random dates 

from datetime import datetime, timedelta

# Populate the "Date of Birth" column with random dates
start_date = datetime(1950, 1, 1)
end_date = datetime(2000, 12, 31)
patients['Date of Birth'] = [start_date + timedelta(days=random.randint(0, (end_date - start_date).days)) for _ in range(len(patients))]


patients

       ID First Name Last Name Date of Birth  Gender
0       1      Grace    Wright    1982-08-12     NaN
1       2       Lily      Hall    1996-10-19     NaN
2       3       Jane     Lewis    1991-09-22     NaN
3       4      Grace    Garcia    1972-10-30     NaN
4       5     Sophie  Williams    1976-01-28     NaN
..    ...        ...       ...           ...     ...
995   996     Daniel  Williams    2000-04-08     NaN
996   997     Robert     Brown    1976-08-19     NaN
997   998       Emma    Miller    1950-06-12     NaN
998   999      Grace     White    1951-08-13     NaN
999  1000     Oliver    Harris    1961-12-17     NaN

[1000 rows x 5 columns]

In [36]:
pip install gender_guesser

Requirement already satisfied: gender_guesser in /home/rodrigo/repos/DATAVIZ_project/dataviz_venv/lib/python3.10/site-packages (0.4.0)
Note: you may need to restart the kernel to use updated packages.

In [37]:
pip show gender_guesser

Name: gender-guesser
Version: 0.4.0
Summary: Get the gender from first name.
Home-page: https://github.com/lead-ratings/gender-guesser
Author: Israel Saeta PÃ©rez
Author-email: israel@lead-ratings.com
License: GPLv3
Location: /home/rodrigo/repos/DATAVIZ_project/dataviz_venv/lib/python3.10/site-packages
Requires:
Required-by:
Note: you may need to restart the kernel to use updated packages.

In [38]:
import gender_guesser.detector as gender


# Create a gender detector
d = gender.Detector()

# Function to determine gender based on first name
def assign_gender(name):
    return d.get_gender(name)

# Apply the function to the 'First Name' column and update the 'Gender' column
patients['Gender'] = patients['First Name'].apply(assign_gender)

# Display the updated DataFrame
patients

       ID First Name Last Name Date of Birth  Gender
0       1      Grace    Wright    1982-08-12  female
1       2       Lily      Hall    1996-10-19  female
2       3       Jane     Lewis    1991-09-22  female
3       4      Grace    Garcia    1972-10-30  female
4       5     Sophie  Williams    1976-01-28  female
..    ...        ...       ...           ...     ...
995   996     Daniel  Williams    2000-04-08    male
996   997     Robert     Brown    1976-08-19    male
997   998       Emma    Miller    1950-06-12  female
998   999      Grace     White    1951-08-13  female
999  1000     Oliver    Harris    1961-12-17    male

[1000 rows x 5 columns]

In [39]:
# Replace 'mostly_male' with 'male' and 'mostly_female' with 'female'
patients['Gender'] = patients['Gender'].replace({'mostly_male': 'male', 'mostly_female': 'female'})

# Display the updated DataFrame
patients

       ID First Name Last Name Date of Birth  Gender
0       1      Grace    Wright    1982-08-12  female
1       2       Lily      Hall    1996-10-19  female
2       3       Jane     Lewis    1991-09-22  female
3       4      Grace    Garcia    1972-10-30  female
4       5     Sophie  Williams    1976-01-28  female
..    ...        ...       ...           ...     ...
995   996     Daniel  Williams    2000-04-08    male
996   997     Robert     Brown    1976-08-19    male
997   998       Emma    Miller    1950-06-12  female
998   999      Grace     White    1951-08-13  female
999  1000     Oliver    Harris    1961-12-17    male

[1000 rows x 5 columns]

In [43]:
# Save the DataFrame to a CSV file (e.g., 'data.csv')
final_version_blood_tests.to_csv('blood_indicators.csv', index=False)  # Set index to False if you don't want to save the row numbers
patients.to_csv('patients.csv', index=False)

In [41]:
patients

       ID First Name Last Name Date of Birth  Gender
0       1      Grace    Wright    1982-08-12  female
1       2       Lily      Hall    1996-10-19  female
2       3       Jane     Lewis    1991-09-22  female
3       4      Grace    Garcia    1972-10-30  female
4       5     Sophie  Williams    1976-01-28  female
..    ...        ...       ...           ...     ...
995   996     Daniel  Williams    2000-04-08    male
996   997     Robert     Brown    1976-08-19    male
997   998       Emma    Miller    1950-06-12  female
998   999      Grace     White    1951-08-13  female
999  1000     Oliver    Harris    1961-12-17    male

[1000 rows x 5 columns]

In [42]:
final_version_blood_tests

,ID,Date,Albumin (g/dL),Albumin (g/L),Alanine aminotransferase ALT (U/L),Aspartate aminotransferase AST (U/L),Alkaline phosphatase (U/L),Blood urea nitrogen (mg/dL),Blood urea nitrogen (mmol/L),Total calcium (mg/dL),...,Uric acid (mg/dL),Uric acid (umol/L),Sodium (mmol/L),Potassium (mmol/L),Chloride (mmol/L),Osmolality (mmol/Kg),Globulin (g/dL),Globulin (g/L),Triglycerides (mg/dL),Triglycerides (mmol/L)
0,364,2019-01-01,4.4,44.0,19.0,21.0,33.0,12.0,4.28,9.4,...,5.0,297.4,140.0,3.9,103.0,278.0,2.7,27.0,50.0,0.565
1,966,2019-01-01,4.2,42.0,20.0,25.0,51.0,20.0,7.14,8.3,...,8.2,487.7,137.0,4.7,100.0,276.0,2.1,21.0,141.0,1.592
2,35,2019-01-01,4.6,46.0,28.0,26.0,60.0,13.0,4.64,9.2,...,4.8,285.5,138.0,3.6,102.0,276.0,3.7,37.0,124.0,1.400
3,214,2019-01-01,4.5,45.0,22.0,25.0,98.0,15.0,5.36,9.3,...,4.3,255.8,141.0,4.4,108.0,282.0,2.8,28.0,44.0,0.497
4,205,2019-01-01,5.0,50.0,18.0,28.0,48.0,9.0,3.21,9.5,...,4.6,273.6,140.0,3.6,104.0,277.0,2.3,23.0,78.0,0.881
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5457,7,2019-06-22,4.7,47.0,112.0,116.0,63.0,8.0,2.86,10.2,...,9.5,565.1,135.0,3.9,98.0,269.0,4.1,41.0,93.0,1.050
5458,49,2019-08-12,4.5,45.0,25.0,26.0,50.0,12.0,4.28,9.4,...,3.2,190.3,141.0,4.3,107.0,281.0,2.0,20.0,100.0,1.129
5459,900,2019-06-19,4.2,42.0,24.0,20.0,80.0,9.0,3.21,9.1,...,3.9,232.0,141.0,4.1,105.0,279.0,2.3,23.0,133.0,1.502
5460,86,2019-08-10,4.9,49.0,26.0,27.0,62.0,15.0,5.36,10.0,...,4.8,285.5,137.0,3.8,100.0,273.0,2.8,28.0,293.0,3.308
5461,321,2019-08-14,4.2,42.0,41.0,30.0,50.0,9.0,3.21,9.5,...,5.1,303.3,138.0,4.4,102.0,274.0,3.6,36.0,112.0,1.264